In [56]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
data_log = pd.read_csv('./r4.2/logon.csv')
data_log

,id,date,user,pc,activity
0,{X1D9-S0ES98JV-5357PWMI},01/02/2010 06:49:00,NGF0157,PC-6056,Logon
1,{G2B3-L6EJ61GT-2222RKSO},01/02/2010 06:50:00,LRR0148,PC-4275,Logon
2,{U6Q3-U0WE70UA-3770UREL},01/02/2010 06:53:04,LRR0148,PC-4124,Logon
3,{I0N5-R7NA26TG-6263KNGM},01/02/2010 07:00:00,IRM0931,PC-7188,Logon
4,{D1S0-N6FH62BT-5398KANK},01/02/2010 07:00:00,MOH0273,PC-6699,Logon
...,...,...,...,...,...
854854,{J8R2-H0FA17MQ-9304VEVQ},05/17/2011 04:40:33,JDF0593,PC-6301,Logoff
854855,{P3L5-A2AC53JU-4012GIRD},05/17/2011 05:21:58,MLM0950,PC-9787,Logoff
854856,{P2S0-P1JS62IF-2767BEPH},05/17/2011 05:25:33,IRM0931,PC-7188,Logon
854857,{Z2U6-I8MA03NC-4963HKBH},05/17/2011 06:23:48,IRM0931,PC-7188,Logoff
854858,{T0U1-P7DT83QQ-7295ICZR},05/17/2011 06:43:35,BJM0111,PC-6866,Logoff

In [3]:
data_mail = pd.read_csv('./r4.2/email.csv')
data_mail

,id,date,user,pc,to,cc,bcc,from,size,attachments,content
0,{R3I7-S4TX96FG-8219JWFF},01/02/2010 07:11:45,LAP0338,PC-5758,Dean.Flynn.Hines@dtaa.com;Wade_Harrison@lockhe...,Nathaniel.Hunter.Heath@dtaa.com,NaN,Lynn.Adena.Pratt@dtaa.com,25830,0,middle f2 systems 4 july techniques powerful d...
1,{R0R9-E4GL59IK-2907OSWJ},01/02/2010 07:12:16,MOH0273,PC-6699,Odonnell-Gage@bellsouth.net,NaN,NaN,MOH68@optonline.net,29942,0,the breaking called allied reservations former...
2,{G2B2-A8XY58CP-2847ZJZL},01/02/2010 07:13:00,LAP0338,PC-5758,Penelope_Colon@netzero.com,NaN,NaN,Lynn_A_Pratt@earthlink.net,28780,0,slowly this uncinus winter beneath addition ex...
3,{A3A9-F4TH89AA-8318GFGK},01/02/2010 07:13:17,LAP0338,PC-5758,Judith_Hayden@comcast.net,NaN,NaN,Lynn_A_Pratt@earthlink.net,21907,0,400 other difficult land cirrocumulus powered ...
4,{E8B7-C8FZ88UF-2946RUQQ},01/02/2010 07:13:28,MOH0273,PC-6699,Bond-Raymond@verizon.net;Alea_Ferrell@msn.com;...,NaN,Odonnell-Gage@bellsouth.net,MOH68@optonline.net,17319,0,this kmh october holliswood number advised unu...
...,...,...,...,...,...,...,...,...,...,...,...
2629974,{L7U1-S3KK01XW-3123TPUC},05/16/2011 20:54:18,HRL0540,PC-1117,Hadley.Willa.Hill@dtaa.com;Tarik.Linus.Hubbard...,Hedwig.Regina.Livingston@dtaa.com,NaN,Hedwig.Regina.Livingston@dtaa.com,33088,0,history designed stephen degree ignore them ad...
2629975,{Q4Y3-X9HV77CL-3290SOZH},05/16/2011 20:54:43,LAF0991,PC-4973,Hu.Akeem.Vincent@dtaa.com,Brianna.Rebecca.Mcintyre@dtaa.com;Kermit.Coby....,NaN,Lucas.Ahmed.Ferrell@dtaa.com,33249,1,prince prince ahmose ahmose ankh prince prince...
2629976,{L6B7-F7RU89CD-0355JGGE},05/16/2011 21:08:12,LAF0991,PC-4973,Doyle.Grant@netzero.com;HAV856@charter.net,NaN,NaN,Ferrell.Lucas@sbcglobal.net,41336,1,lifted documents 65 declined revival 14 unprec...
2629977,{F4R9-W0OQ41HB-0157JSUE},05/16/2011 21:15:35,JMW0638,PC-1397,Eagan.Zephania.Talley@dtaa.com,NaN,NaN,Jonah.Merritt.Wilder@dtaa.com,39908,0,their official holmes face arranged among priz...
2629978,{O8D9-S1AR98KA-2325CRWF},05/16/2011 21:16:26,BCM0653,PC-5717,VLB5@cox.net,Noel_Foster@netzero.com,NaN,BCM6@cox.net,26412,0,most originally beautiful body word mind right...

In [3]:
all_logs = pd.read_csv('./logon+device+file_order_by_datetime.csv')
#all_logs['day'] = pd.to_datetime(all_logs['date'])
all_logs

,id,datetime,user,pc,type,metadata
0,{X1D9-S0ES98JV-5357PWMI},2010-01-02 06:49:00,NGF0157,PC-6056,logon,"{""activity"": ""Logon""}"
1,{G2B3-L6EJ61GT-2222RKSO},2010-01-02 06:50:00,LRR0148,PC-4275,logon,"{""activity"": ""Logon""}"
2,{U6Q3-U0WE70UA-3770UREL},2010-01-02 06:53:04,LRR0148,PC-4124,logon,"{""activity"": ""Logon""}"
3,{D1S0-N6FH62BT-5398KANK},2010-01-02 07:00:00,MOH0273,PC-6699,logon,"{""activity"": ""Logon""}"
4,{I0N5-R7NA26TG-6263KNGM},2010-01-02 07:00:00,IRM0931,PC-7188,logon,"{""activity"": ""Logon""}"
...,...,...,...,...,...,...
1705815,{J8R2-H0FA17MQ-9304VEVQ},2011-05-17 04:40:33,JDF0593,PC-6301,logon,"{""activity"": ""Logoff""}"
1705816,{P3L5-A2AC53JU-4012GIRD},2011-05-17 05:21:58,MLM0950,PC-9787,logon,"{""activity"": ""Logoff""}"
1705817,{P2S0-P1JS62IF-2767BEPH},2011-05-17 05:25:33,IRM0931,PC-7188,logon,"{""activity"": ""Logon""}"
1705818,{Z2U6-I8MA03NC-4963HKBH},2011-05-17 06:23:48,IRM0931,PC-7188,logon,"{""activity"": ""Logoff""}"
1705819,{T0U1-P7DT83QQ-7295ICZR},2011-05-17 06:43:35,BJM0111,PC-6866,logon,"{""activity"": ""Logoff""}"

In [33]:
new_logs = all_logs[(all_logs.datetime >= '2009-02-04') & (all_logs.datetime < '2010-01-23')]

In [5]:
d = new_logs.to_dict()

In [6]:
pd.DataFrame(d)

,id,datetime,user,pc,type,metadata
0,{X1D9-S0ES98JV-5357PWMI},2010-01-02 06:49:00,NGF0157,PC-6056,logon,"{""activity"": ""Logon""}"
1,{G2B3-L6EJ61GT-2222RKSO},2010-01-02 06:50:00,LRR0148,PC-4275,logon,"{""activity"": ""Logon""}"
2,{U6Q3-U0WE70UA-3770UREL},2010-01-02 06:53:04,LRR0148,PC-4124,logon,"{""activity"": ""Logon""}"
3,{D1S0-N6FH62BT-5398KANK},2010-01-02 07:00:00,MOH0273,PC-6699,logon,"{""activity"": ""Logon""}"
4,{I0N5-R7NA26TG-6263KNGM},2010-01-02 07:00:00,IRM0931,PC-7188,logon,"{""activity"": ""Logon""}"
...,...,...,...,...,...,...
368,{E3W3-T7TC80CR-0006LLCN},2010-01-02 19:15:00,AMW0392,PC-6163,logon,"{""activity"": ""Logoff""}"
369,{O0T6-E3DG90UZ-0591GTXN},2010-01-02 19:42:00,AOK0844,PC-4659,logon,"{""activity"": ""Logoff""}"
370,{M8D4-F2TN67UI-9431ZUGT},2010-01-02 19:43:00,JDC0030,PC-0246,logon,"{""activity"": ""Logoff""}"
371,{P3A0-D9GU45TF-5482XIYH},2010-01-02 19:45:00,RAW0915,PC-2113,logon,"{""activity"": ""Logoff""}"
372,{H7M7-Z1YV75MM-2307FTGX},2010-01-02 20:32:00,HDD0806,PC-6032,logon,"{""activity"": ""Logoff""}"

In [34]:
logon_logs = new_logs[new_logs['type'] == 'logon']

In [36]:
logon_logs['date'] = pd.to_datetime(logon_logs['datetime']).dt.date
logon_logs['nday'] = pd.to_datetime(logon_logs['date']).dt.day_of_week
#logon_logs['is_weekend'] = 0
logon_logs['is_weekend'] = logon_logs['nday'].apply(lambda x: 1 if x in [5,6] else 0)

/var/folders/4g/rg1f88y54gg2xtctk4h3z1_m0000gn/T/ipykernel_6761/3544734408.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  logon_logs['date'] = pd.to_datetime(logon_logs['datetime']).dt.date
/var/folders/4g/rg1f88y54gg2xtctk4h3z1_m0000gn/T/ipykernel_6761/3544734408.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  logon_logs['nday'] = pd.to_datetime(logon_logs['date']).dt.day_of_week
/var/folders/4g/rg1f88y54gg2xtctk4h3z1_m0000gn/T/ipykernel_6761/3544734408.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  logon_logs['is_weekend'] = logon_logs['nday'].apply(lambda x: 1 if x in [5,6] else 0)

In [37]:
logon_logs

,id,datetime,user,pc,type,metadata,date,nday,is_weekend
0,{X1D9-S0ES98JV-5357PWMI},2010-01-02 06:49:00,NGF0157,PC-6056,logon,"{""activity"": ""Logon""}",2010-01-02,5,1
1,{G2B3-L6EJ61GT-2222RKSO},2010-01-02 06:50:00,LRR0148,PC-4275,logon,"{""activity"": ""Logon""}",2010-01-02,5,1
2,{U6Q3-U0WE70UA-3770UREL},2010-01-02 06:53:04,LRR0148,PC-4124,logon,"{""activity"": ""Logon""}",2010-01-02,5,1
3,{D1S0-N6FH62BT-5398KANK},2010-01-02 07:00:00,MOH0273,PC-6699,logon,"{""activity"": ""Logon""}",2010-01-02,5,1
4,{I0N5-R7NA26TG-6263KNGM},2010-01-02 07:00:00,IRM0931,PC-7188,logon,"{""activity"": ""Logon""}",2010-01-02,5,1
...,...,...,...,...,...,...,...,...,...
81107,{T5B0-F5II73XU-6708PRBW},2010-01-22 23:51:50,BAL0044,PC-1586,logon,"{""activity"": ""Logoff""}",2010-01-22,4,0
81108,{V0K9-O3EG55UY-2755MYHD},2010-01-22 23:51:58,HWY0038,PC-6419,logon,"{""activity"": ""Logon""}",2010-01-22,4,0
81109,{X5H6-E9AG31NB-5168DDRN},2010-01-22 23:52:39,QNP0216,PC-0365,logon,"{""activity"": ""Logoff""}",2010-01-22,4,0
81110,{L2T9-F0BW84PN-7831RQKW},2010-01-22 23:56:25,JAV0361,PC-8669,logon,"{""activity"": ""Logoff""}",2010-01-22,4,0
81111,{E9F6-V5NT64KU-8397JGEX},2010-01-22 23:56:52,HWY0038,PC-6419,logon,"{""activity"": ""Logoff""}",2010-01-22,4,0

In [38]:
dl2 = pd.DataFrame({'number_of_logs': logon_logs.groupby(['user','is_weekend','date']).size()}).reset_index()
dl2

          user  is_weekend        date  number_of_logs
0      AAE0190           0  2010-01-04               2
1      AAE0190           0  2010-01-05               2
2      AAE0190           0  2010-01-06               2
3      AAE0190           0  2010-01-07               2
4      AAE0190           0  2010-01-08               2
...        ...         ...         ...             ...
15317  ZSL0305           0  2010-01-18               2
15318  ZSL0305           0  2010-01-19               2
15319  ZSL0305           0  2010-01-20               2
15320  ZSL0305           0  2010-01-21               2
15321  ZSL0305           0  2010-01-22               2

[15322 rows x 4 columns]

In [39]:
dl4 = pd.DataFrame({'sum_of_logs': logon_logs.groupby(['user','is_weekend']).size()}).reset_index()
dl4 = dl4[dl4['sum_of_logs'] != 0].reset_index(drop=True)
dl4

         user  is_weekend  sum_of_logs
0     AAE0190           0           30
1     AAF0535           0           30
2     AAF0791           0           30
3     AAL0706           0           30
4     AAM0658           0           30
...       ...         ...          ...
1091  ZKS0899           0           30
1092  ZMC0284           0           30
1093  ZSB0649           0           30
1094  ZSK0258           0           30
1095  ZSL0305           0           30

[1096 rows x 3 columns]

In [40]:
dl3 = pd.DataFrame({'mean': dl2.groupby(['user','is_weekend'])['number_of_logs'].agg('mean')}).reset_index()
dl3

         user  is_weekend  mean
0     AAE0190           0   2.0
1     AAF0535           0   2.0
2     AAF0791           0   2.0
3     AAL0706           0   2.0
4     AAM0658           0   2.0
...       ...         ...   ...
1091  ZKS0899           0   2.0
1092  ZMC0284           0   2.0
1093  ZSB0649           0   2.0
1094  ZSK0258           0   2.0
1095  ZSL0305           0   2.0

[1096 rows x 3 columns]

In [47]:
feature101 = pd.merge(dl2, dl4, on=["user",'is_weekend'])
#feature101 = pd.merge(feature101, dl3, on=["user",'is_weekend'])
feature101

          user  is_weekend        date  number_of_logs  sum_of_logs
0      AAE0190           0  2010-01-04               2           30
1      AAE0190           0  2010-01-05               2           30
2      AAE0190           0  2010-01-06               2           30
3      AAE0190           0  2010-01-07               2           30
4      AAE0190           0  2010-01-08               2           30
...        ...         ...         ...             ...          ...
15317  ZSL0305           0  2010-01-18               2           30
15318  ZSL0305           0  2010-01-19               2           30
15319  ZSL0305           0  2010-01-20               2           30
15320  ZSL0305           0  2010-01-21               2           30
15321  ZSL0305           0  2010-01-22               2           30

[15322 rows x 5 columns]

In [42]:
# фича101 с подсчетом среднего отклонения

feature101['freq'] = 0.0
feature101['freq'] = feature101['number_of_logs'].to_numpy() / feature101['sum_of_logs'].to_numpy()

feature101['mean_freq'] = 0.0
feature101['mean_freq'] = feature101['mean'].to_numpy() / feature101['sum_of_logs'].to_numpy()

feature101['mean_dev'] = feature101['freq'] - feature101['mean_freq']
feature101['mean_dev'] = feature101['mean_dev'].apply(lambda x: x if x > 0 else 0)

lst = [0] + list(range(2,9))
feature101 = feature101[feature101.columns[lst]]
feature101

,user,date,number_of_logs,sum_of_logs,mean,freq,mean_freq,mean_dev
0,AAE0190,2010-01-04,2,30,2.0,0.066667,0.066667,0.0
1,AAE0190,2010-01-05,2,30,2.0,0.066667,0.066667,0.0
2,AAE0190,2010-01-06,2,30,2.0,0.066667,0.066667,0.0
3,AAE0190,2010-01-07,2,30,2.0,0.066667,0.066667,0.0
4,AAE0190,2010-01-08,2,30,2.0,0.066667,0.066667,0.0
...,...,...,...,...,...,...,...,...
15317,ZSL0305,2010-01-18,2,30,2.0,0.066667,0.066667,0.0
15318,ZSL0305,2010-01-19,2,30,2.0,0.066667,0.066667,0.0
15319,ZSL0305,2010-01-20,2,30,2.0,0.066667,0.066667,0.0
15320,ZSL0305,2010-01-21,2,30,2.0,0.066667,0.066667,0.0
15321,ZSL0305,2010-01-22,2,30,2.0,0.066667,0.066667,0.0

In [44]:
feature101[feature101['mean_dev'] != 0]

,user,date,number_of_logs,sum_of_logs,mean,freq,mean_freq,mean_dev
90,AAS0442,2010-01-04,3,44,2.933333,0.068182,0.066667,0.001515
91,AAS0442,2010-01-05,3,44,2.933333,0.068182,0.066667,0.001515
92,AAS0442,2010-01-06,3,44,2.933333,0.068182,0.066667,0.001515
93,AAS0442,2010-01-07,3,44,2.933333,0.068182,0.066667,0.001515
94,AAS0442,2010-01-08,3,44,2.933333,0.068182,0.066667,0.001515
...,...,...,...,...,...,...,...,...
15192,ZDW0859,2010-01-13,3,39,2.600000,0.076923,0.066667,0.010256
15194,ZDW0859,2010-01-15,3,39,2.600000,0.076923,0.066667,0.010256
15196,ZDW0859,2010-01-19,3,39,2.600000,0.076923,0.066667,0.010256
15197,ZDW0859,2010-01-20,3,39,2.600000,0.076923,0.066667,0.010256
15198,ZDW0859,2010-01-21,3,39,2.600000,0.076923,0.066667,0.010256

In [46]:
feature101[feature101['user'] == 'AAS0442']

,user,date,number_of_logs,sum_of_logs,mean,freq,mean_freq,mean_dev
90,AAS0442,2010-01-04,3,44,2.933333,0.068182,0.066667,0.001515
91,AAS0442,2010-01-05,3,44,2.933333,0.068182,0.066667,0.001515
92,AAS0442,2010-01-06,3,44,2.933333,0.068182,0.066667,0.001515
93,AAS0442,2010-01-07,3,44,2.933333,0.068182,0.066667,0.001515
94,AAS0442,2010-01-08,3,44,2.933333,0.068182,0.066667,0.001515
95,AAS0442,2010-01-11,3,44,2.933333,0.068182,0.066667,0.001515
96,AAS0442,2010-01-12,3,44,2.933333,0.068182,0.066667,0.001515
97,AAS0442,2010-01-13,3,44,2.933333,0.068182,0.066667,0.001515
98,AAS0442,2010-01-14,2,44,2.933333,0.045455,0.066667,0.000000
99,AAS0442,2010-01-15,3,44,2.933333,0.068182,0.066667,0.001515
100,AAS0442,2010-01-18,3,44,2.933333,0.068182,0.066667,0.001515
101,AAS0442,2010-01-19,3,44,2.933333,0.068182,0.066667,0.001515
102,AAS0442,2010-01-20,3,44,2.933333,0.068182,0.066667,0.001515
103,AAS0442,2010-01-21,3,44,2.933333,0.068182,0.066667,0.001515
104,AAS0442,2010-01-22,3,44,2.933333,0.068182,0.066667,0.001515

In [48]:
feature101

          user  is_weekend        date  number_of_logs  sum_of_logs
0      AAE0190           0  2010-01-04               2           30
1      AAE0190           0  2010-01-05               2           30
2      AAE0190           0  2010-01-06               2           30
3      AAE0190           0  2010-01-07               2           30
4      AAE0190           0  2010-01-08               2           30
...        ...         ...         ...             ...          ...
15317  ZSL0305           0  2010-01-18               2           30
15318  ZSL0305           0  2010-01-19               2           30
15319  ZSL0305           0  2010-01-20               2           30
15320  ZSL0305           0  2010-01-21               2           30
15321  ZSL0305           0  2010-01-22               2           30

[15322 rows x 5 columns]

In [53]:
new_logs2 = all_logs[(all_logs.datetime >= '2010-01-23') & (all_logs.datetime < '2010-01-24')]

In [54]:
new_logs2

,id,datetime,user,pc,type,metadata
81112,{K8C9-M0GV89AZ-1322LBEI},2010-01-23 00:17:28,JDF0593,PC-6301,logon,"{""activity"": ""Logon""}"
81113,{L5A4-D2HI88NJ-1963DZUW},2010-01-23 00:22:39,BWP0202,PC-7445,logon,"{""activity"": ""Logon""}"
81114,{S2U4-E6FR72JY-0591QELD},2010-01-23 01:06:29,HAD0246,PC-0926,logon,"{""activity"": ""Logon""}"
81115,{R3R8-V4KO94DM-5794SQSW},2010-01-23 01:21:11,BDB0453,PC-1949,logon,"{""activity"": ""Logoff""}"
81116,{V9Y6-E0MP67HY-0384XUAC},2010-01-23 02:05:30,BWP0202,PC-7445,logon,"{""activity"": ""Logoff""}"
...,...,...,...,...,...,...
81602,{A6T0-O2UG65RX-0307RCNJ},2010-01-23 20:22:00,HDD0806,PC-6032,logon,"{""activity"": ""Logoff""}"
81603,{Y9M0-E6TV57LQ-4827AOQB},2010-01-23 22:44:02,WPR0368,PC-9408,logon,"{""activity"": ""Logon""}"
81604,{R5B8-N1SM58JJ-4639QGPY},2010-01-23 22:53:37,WPR0368,PC-1289,logon,"{""activity"": ""Logon""}"
81605,{D7Z0-S2TY29MD-6402RJCX},2010-01-23 22:54:58,WPR0368,PC-9408,logon,"{""activity"": ""Logoff""}"
81606,{S5V0-Q4VY42NY-0724HHZU},2010-01-23 23:11:57,WPR0368,PC-1289,logon,"{""activity"": ""Logoff""}"

In [55]:
logon_logs2 = new_logs2[new_logs2['type'] == 'logon']

In [57]:
logon_logs2['date'] = pd.to_datetime(logon_logs2['datetime']).dt.date
logon_logs2['nday'] = pd.to_datetime(logon_logs2['date']).dt.day_of_week
#logon_logs['is_weekend'] = 0
logon_logs2['is_weekend'] = logon_logs2['nday'].apply(lambda x: 1 if x in [5,6] else 0)

logon_logs2

,id,datetime,user,pc,type,metadata,date,nday,is_weekend
81112,{K8C9-M0GV89AZ-1322LBEI},2010-01-23 00:17:28,JDF0593,PC-6301,logon,"{""activity"": ""Logon""}",2010-01-23,5,1
81113,{L5A4-D2HI88NJ-1963DZUW},2010-01-23 00:22:39,BWP0202,PC-7445,logon,"{""activity"": ""Logon""}",2010-01-23,5,1
81114,{S2U4-E6FR72JY-0591QELD},2010-01-23 01:06:29,HAD0246,PC-0926,logon,"{""activity"": ""Logon""}",2010-01-23,5,1
81115,{R3R8-V4KO94DM-5794SQSW},2010-01-23 01:21:11,BDB0453,PC-1949,logon,"{""activity"": ""Logoff""}",2010-01-23,5,1
81116,{V9Y6-E0MP67HY-0384XUAC},2010-01-23 02:05:30,BWP0202,PC-7445,logon,"{""activity"": ""Logoff""}",2010-01-23,5,1
...,...,...,...,...,...,...,...,...,...
81602,{A6T0-O2UG65RX-0307RCNJ},2010-01-23 20:22:00,HDD0806,PC-6032,logon,"{""activity"": ""Logoff""}",2010-01-23,5,1
81603,{Y9M0-E6TV57LQ-4827AOQB},2010-01-23 22:44:02,WPR0368,PC-9408,logon,"{""activity"": ""Logon""}",2010-01-23,5,1
81604,{R5B8-N1SM58JJ-4639QGPY},2010-01-23 22:53:37,WPR0368,PC-1289,logon,"{""activity"": ""Logon""}",2010-01-23,5,1
81605,{D7Z0-S2TY29MD-6402RJCX},2010-01-23 22:54:58,WPR0368,PC-9408,logon,"{""activity"": ""Logoff""}",2010-01-23,5,1
81606,{S5V0-Q4VY42NY-0724HHZU},2010-01-23 23:11:57,WPR0368,PC-1289,logon,"{""activity"": ""Logoff""}",2010-01-23,5,1

In [73]:
logon_logs2[logon_logs2.metadata.str.contains('activity": "Logon')].

,id,datetime,user,pc,type,metadata,date,nday,is_weekend
81112,{K8C9-M0GV89AZ-1322LBEI},2010-01-23 00:17:28,JDF0593,PC-6301,logon,"{""activity"": ""Logon""}",2010-01-23,5,1
81113,{L5A4-D2HI88NJ-1963DZUW},2010-01-23 00:22:39,BWP0202,PC-7445,logon,"{""activity"": ""Logon""}",2010-01-23,5,1
81114,{S2U4-E6FR72JY-0591QELD},2010-01-23 01:06:29,HAD0246,PC-0926,logon,"{""activity"": ""Logon""}",2010-01-23,5,1
81117,{Y4K1-U4ED06LL-5492VZQW},2010-01-23 02:10:52,CLB0774,PC-7029,logon,"{""activity"": ""Logon""}",2010-01-23,5,1
81118,{E6P9-Q5CR20AK-3815EPTK},2010-01-23 02:44:36,CSH0626,PC-6016,logon,"{""activity"": ""Logon""}",2010-01-23,5,1
...,...,...,...,...,...,...,...,...,...
81441,{T5E8-C7FZ07CN-5999KYRN},2010-01-23 14:23:55,MDH0686,PC-9901,logon,"{""activity"": ""Logon""}",2010-01-23,5,1
81452,{S3M2-D3MW93IO-8405CWTT},2010-01-23 14:43:58,WIQ0567,PC-6113,logon,"{""activity"": ""Logon""}",2010-01-23,5,1
81506,{Z1W8-W9YP46BQ-8941HTHN},2010-01-23 16:23:32,TDS0984,PC-4729,logon,"{""activity"": ""Logon""}",2010-01-23,5,1
81603,{Y9M0-E6TV57LQ-4827AOQB},2010-01-23 22:44:02,WPR0368,PC-9408,logon,"{""activity"": ""Logon""}",2010-01-23,5,1
81604,{R5B8-N1SM58JJ-4639QGPY},2010-01-23 22:53:37,WPR0368,PC-1289,logon,"{""activity"": ""Logon""}",2010-01-23,5,1

In [65]:
logon_logs2['metadata']

'{"activity": "Logon"}'

In [1]:
from sklearn.ensemble import IsolationForest
X = [[-1.1], [0.3], [0.5], [100]]
clf = IsolationForest(random_state=0).fit(X)
clf.predict([[0.1], [0], [90]])

array([ 1,  1, -1])